/*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 
      / 48 / 64 / 80 / 96 / 128


      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 
      30 / 36 / 44 / 52 / 62 / 74 / 86 
      / 98
      */
/* 
      MAIN COLOR:  #fae5d3
       #e67e22
       #b8651b
      GREY COLOR: #343a40
      */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  color: #555;
}
.margin-left {
  margin-left: 2.4rem;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 8rem 4.8rem 4.8rem 4.8rem;
}
.grid {
  display: grid;
  column-gap: 9.6rem;
  row-gap: 6.4rem;
}
.grid--2-cols {
  grid-template-columns: 1fr 1fr;
}
.grid--3-cols {
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-center {
  align-items: center;
}
strong {
  font-weight: 700;
}

/***************************/
/* HERO SECTION */
/***************************/

.section-hero {
  background-color: #fae5d3;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 9.6rem 4.8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
  margin-bottom: 8rem;
}

.hero-img {
  width: 100%;
}
.hero-text h1 {
  font-size: 4.8rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 4.8rem;
}
.hero-description {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.6;
  margin-bottom: 6.4rem;
}
.btn-hero:link,
.btn-hero:visited {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  border-radius: 10px;
  font-size: 2.4rem;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
  transition: all 1s;
}
.btn-hero-imp:link,
.btn-hero-imp:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn-hero-imp:hover,
.btn-hero-imp:active {
  background-color: #b8651b;
}
.btn-hero-unimp:link,
.btn-hero-unimp:visited {
  background-color: #f8d8bd;
  color: #555;
}
.btn-hero-unimp:hover,
.btn-hero-unimp:active {
  background-color: #fae5d3;
  box-shadow: inset 0px 0px 0px 3px #fff;
}
.deliver-meal {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 9.2rem;
}
.deliver-img img {
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
  border: 2px solid white;
  margin-right: -0.8rem;
}
.deliver-img img:last-child {
  margin-right: 0;
}
.deliver-text {
  font-size: 1.6rem;
  font-weight: 700;
}
.deliver-text span {
  color: #b8651b;
}
/***************************/
/* HEADER SECTION */
/***************************/
.header {
  background-color: #fae5d3;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.4rem 3.2rem;
}
.logo img {
  height: 3.2rem;
}
.nav-header {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  list-style: none;
}
.btn-nav:link,
.btn-nav:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  padding: 0.8rem 1.2rem;
}
.btn-nav:hover,
.btn-nav:active {
  color: #b8651b;
}
.btn-nav.btn-cta:link,
.btn-nav.btn-cta:visited {
  background-color: #e67e22;
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
  padding: 0.8rem 1.2rem;
  border-radius: 10px;
}
.btn-nav.btn-cta:hover,
.btn-nav.btn-cta:active {
  background-color: #b8651b;
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
  padding: 0.8rem 1.2rem;
}

/***************************/
/* FEATURES SECTION */
/***************************/
.feature-heading {
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #888;
  text-align: center;
  margin-bottom: 3.2rem;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.feature-logo {
  width: 9.8rem;
  filter: brightness(5%);
  opacity: 50%;
}
/***************************/
/* HOW IT WORKS SECTION */
/***************************/

.sub-heading {
  display: block;
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #b8651b;
  margin-bottom: 2.4rem;
}
.heading-secondary {
  font-size: 3.6rem;
  font-weight: 700;
  letter-spacing: 0.75;
  color: #333;
}
.step-num {
  font-size: 7.4rem;
  font-weight: 700;
  color: #888;
  margin-bottom: 1.6rem;
}
.heading-tercary {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
}
.step-descprition {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.6;
  color: #555;
}

.step-img-box {
  display: flex;
  position: relative;
  justify-content: center;
}
.step-img {
  width: 40%;
}
.step-img-box::before,
.step-img-box::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
.step-img-box::before {
  background-color: #f8d8bd;
  width: 60%;
  padding-bottom: 60%;
  z-index: -2;
}
.step-img-box::after {
  background-color: #fae5d3;
  width: 50%;
  padding-bottom: 50%;
  z-index: -1;
}

/***************************/
/* MEALS SECTION */
/***************************/
.section-meal {
  margin-bottom: 9.6rem;
}
.meal-card {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 0.8rem 2.4rem;
  transition: all 0.5s;
}
.meal-card:hover {
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 0.5rem 1.5rem;
  transform: translateY(-2%);
}
.meal-text {
  text-align: center;
}
.meal-img {
  width: 100%;
}
.meal-details {
  padding: 1.6rem 2.4rem;
}
.meal-tag-box {
  margin-bottom: 2.4rem;
  display: flex;
  gap: 1.2rem;
}
.meal-tag {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 700;
  color: #333;

  padding: 0.4rem 0.8rem;
  border-radius: 10px;
}
.tag--veg {
  background-color: rgb(50, 206, 50);
}
.tag--vegan {
  background-color: rgb(146, 240, 146);
}
.tag--paleo {
  background-color: rgb(220, 220, 58);
}
.meal-name {
  font-size: 2rem;
  font-weight: 700;
  color: black;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.meal-attribute {
  font-size: 1.8rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-icon {
  color: #b8651b;
  height: 2.4rem;
  width: 2.4rem;
}
.deit-list {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  list-style: none;
}
.list {
  font-size: 1.6rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 1.2rem;
  color: #555;
}
.deit-icon {
  height: 3.2rem;
  width: 3.2rem;
  color: #e67e22;
}
.link-box {
  text-align: center;
}
.recipes-link:link,
.recipes-link:visited {
  text-decoration: none;
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  font-size: 1.6rem;
  transition: all 0.5s;
}
.recipes-link:hover,
.recipes-link:active {
  display: block;
  text-decoration: none;
  color: #b8651b;
  border-bottom: 1px solid transparent;
  font-size: 1.6rem;
}

/***************************/
/* TESTIMONIAL SECTION */
/***************************/
.section-testimonial {
  background-color: #fae5d3;
}
.testimonial {
  padding: 9.6rem 6.4rem;
  padding-right: 0;
}
.testimonial-heading {
  margin-bottom: 6.4rem;
}
.testimonial-img img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 2.4rem;
}
.testimonial-text {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 1.2rem;
}
.testimonial-text-name {
  font-size: 1.2rem;
  font-weight: 500;
  color: #888;
}
.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 1.2rem;
  column-gap: 1.2rem;
  padding: 1.2rem;
}
.gallery-img {
  overflow: hidden;
}
.gallery-img img {
  width: 100%;
  display: block;
}
.gallery-img img:hover {
  transform: scale(1.2);
  cursor: pointer;
}
/***************************/
/* PRICING SECTION */
/***************************/
.pricing-card {
  width: 65%;
  padding: 2.4rem;
  border-radius: 11px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 0.8rem 2.4rem;
}
.pricing-card:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 0.5rem 1.5rem;
}
.starter {
  background-color: #fff;
  justify-self: end;
  box-shadow: inset 0px 0px 0px 3px #fae5d3;
}
.complete {
  background-color: #fae5d3;
  position: relative;
  overflow: hidden;
}
.pricing-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pricing-heading {
  font-size: 2.4rem;
  font-weight: 700;
  color: #b8651b;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.price {
  margin-bottom: 1.6rem;
}
.price strong {
  font-size: 3rem;
  font-weight: 600;
  color: #333;
  margin-right: 0.8rem;
}
.price span {
  font-size: 5.2rem;
  font-weight: 700;
  color: #333;
}
.pricing-info {
  font-size: 1.2rem;
  font-weight: 500;
  color: #888;
  margin-bottom: 4.8rem;
}
.pricing-details {
  margin-bottom: 2.4rem;
}
.price-link {
  text-align: center;
}
.btn-price:link,
.btn-price:visited {
  display: inline-block;
  padding: 0.8rem 1.6rem;
  font-size: 1.8rem;
  text-decoration: none;
  color: #fff;
  font-size: 700;
  border-radius: 10px;
  transition: all 0.5s;
  background-color: #e67e22;
}
.btn-price:hover,
.btn-price:active {
  background-color: #b8651b;
}
.complete::before {
  content: "Best plan";
  background-color: #e67e22;
  padding: 1.2rem 6.4rem;
  font-size: 1.6rem;
  font-weight: 700;
  color: #333;
  position: absolute;
  top: 3%;
  right: -20%;
  transform: rotate(45deg);
}
.price-includes {
  color: #555;
  font-size: 1.6rem;
  font-weight: 500;
  text-align: center;
}

/***************************/
/* PRICING FEATURE SECTION */
/***************************/
.pricing-feature {
  display: flex;
  gap: 1.6rem;
}
.feature-box {
  padding: 3.2rem 1.6rem;
}
.feature-icon {
  margin-bottom: 3.2rem;
}
.feature-icon ion-icon {
  padding: 2.4rem;
  background-color: #fae5d3;
  border-radius: 50%;
  font-size: 2.4rem;
}
.feature-text-heading {
  font-size: 1.8rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 2rem;
}
.feature-text-description {
  font-size: 1.6rem;
  font-weight: 500;
  color: #555;
  line-height: 1.2;
}
/***************************/
/* CALL TO ACTION SECTION */
/***************************/
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2.4rem;
  background-color: #cf711f;
  border-radius: 11px;
  overflow: hidden;
}
.cta-text {
  padding: 4.8rem;
}
.cta-header {
  margin-bottom: 3.2rem;
}
.cta-text-heading {
  font-size: 3.2rem;
  font-weight: 700;
  color: #45260a;
  margin-bottom: 2.4rem;
}
.cta-text-description {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #733f11;
}
.cta-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2.4rem;
  column-gap: 3.2rem;
}
.cta-form form label {
  font-size: 1.6rem;
  font-weight: 600;
  color: #45260a;
  display: inline-block;
  margin-bottom: 1.2rem;
  font-family: inherit;
}
.cta-form form input,
.cta-form form select {
  font-size: 1.8rem;
  padding: 1.2rem 1.8rem;
  border-radius: 9px;
  border: none;
  background-color: #fdf2e9;
  font-family: inherit;
  display: inline-block;
  width: 100%;
}
.btn-cta {
  font-size: 1.8rem;
  border-radius: 9px;
  padding: 1.2rem 1.8rem;
  font-weight: 600;
  display: inline-block;
  color: #fff;
  border: none;
  background-color: #45260a;
  align-self: end;
  font-family: inherit;
}
.cta-img img {
  width: 100%;
  display: block;
  opacity: 60%;
}
/***************************/
/* FOOTER SECTION */
/***************************/
footer {
  padding: 3.2rem;
}
.footer {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr 1fr 1fr;
  gap: 1.6rem;
}
.footer-logo {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
.socail-link-lists {
  font-size: 2.4rem;
  list-style: none;
  display: flex;
  gap: 1.6rem;
}
.copywrite {
  font-size: 1.6rem;
  font-weight: 500;
  color: #555;
  margin-top: auto;
}
.footer-address {
  display: flex;
  gap: 1.6rem;
  flex-direction: column;
}
.footer-heading {
  font-size: 2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 2.4rem;
}
.footer-address span {
  font-size: 1.6rem;
  font-weight: 500;
  color: #555;
}
.footer-address span a {
  text-decoration: none;
  cursor: pointer;
}
.footer-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.footer-list li {
  font-size: 1.6rem;
  font-weight: 500;
  color: #555;
}
